version: '3.8'

volumes:
  mysql-data:
networks:
  springboot-mysql-network:
    name: springboot-mysql-network
services:
  mysqldb:
    image: mysql:lts
    ports:
      - "3308:3306"
    environment:
      - SPRING_APPLICATION_NAME=Akkord
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=d1ditSupinfo$$55
    networks:
      - springboot-mysql-network
    volumes:
      - mysql-data/var/lib/mysql
    healthcheck:
      test: ["CMD","mysqladmin","ping","-h","localhost"]
      retries: 5
      interval: 3s
      timeout: 30s
  akkordBack:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      mysqldb:
        condition: service_healthy
    environment:
      - SPRING_PROFILE_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/Akkord
      - SPRING_DATASOURCE_USER=root
      - SPRING_DATASOURCE_PASSWORD=d1ditSupinfo$$55
    networks:
      - springboot-mysql-network
